apiVersion: v1
kind: Service
metadata:
    name: "sendmessageaks"
    labels:
        app: "sendmessageaks"
spec:
    type: LoadBalancer
    ports:
    - port: 8762
      targetPort: http
      protocol: TCP
      name: http
    selector:
        app: "sendmessageaks"